.main{
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main.nav img{
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.greet {
  text-align: center;
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.greet p {
  font-size: 24px;
  color: #333;
  margin: 10px 0;
}

.greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
  gap: 15px;
  padding: 20px;
}

.card {
  display: flex;
  height: 200px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f4f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  background-color: #dfe4ea;
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
}

.card p {
  font-size: 17px;
  color: #585858;
  text-align: center;
  margin: 10px 0 20px;
}

.card img {
 width: 35px;
 padding: 5px;
 position: absolute;
 background-color: white;
 border-radius: 20px;
 bottom: 10px;
 right: 10px;
}

.main-bottom {
position: absolute;
bottom: 0;
width: 100%;
max-width: 900px;
padding: 0px 20px;
margin: auto;
}

 .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f4f9;
  gap: 20px;
  border-radius: 50px;
  padding: 10px 20px;
}
.search-box div img {
  width: 24px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 18px;
  background: transparent;
  padding: 8px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.bottom-info {
  margin: 15px auto;
  font-size: 13px;
  text-align: center;
  font-weight: 300;
}

/* Styling for the Result Section */

.result {
padding: 0px 5%;
max-height: 70vh;
overflow-y: scroll;
}

.result::-webkit-scrollbar{
  display: none;
}

.result-title {
 margin: 40px 0px;
 display: flex;
align-items: center;
gap: 20px;
}

.result-title img {
width: 40px;
border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: center;
  gap: 20px;
}

.loader{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr{
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px, 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader{
  0% {
    background-position: -800px;
  }
  100% {
    background-position: 800px 0px;
  }
}

.result-data p{
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

@media (min-width: 600px) {
.main-bottom input {
  flex: none;
  width: 150px;
}

.main-bottom img{
  width: 20px;
}

.search-box{
  padding: 5px 10px;
}

.search-box div{
  gap: 5px;
}
}